Creative Commons Attribution 4.0 International (CC BY 4.0)

The documents in this repository are licensed under the
Creative Commons Attribution 4.0 International License.

Full legal text:
https://creativecommons.org/licenses/by/4.0/legalcode

Human-readable summary:
https://creativecommons.org/licenses/by/4.0/

------------------------------------------------------------------------

Author: beachcities
Year: 2026

You are free to share and adapt the material for any purpose, even
commercially, under the single condition of appropriate attribution.

Suggested attribution:

  beachcities, "Beyond Machine-Readable and Machine-Understandable:
  May the Machine Use It?" (2026), CC BY 4.0.

------------------------------------------------------------------------

NOTE ON SCOPE

This CC BY 4.0 license applies to the DOCUMENTS in this repository.
The software "Sphragis" (https://github.com/beachcities/sphragis),
referenced by these documents, is licensed separately under the
Apache License 2.0.
